Что у меня есть?
Русское описание сайта (title)
Английское описание сайта (title string)
Ключ в формате (переменная + string)
Значение ( url )

любопытно, как отделить что бы он не искал по ссылкам, при этом что бы он их вставлял, 
Как обработать флаги, перехода на сайт и поиска на сайте? 
Типа, вк. флаг -v или -vk должен перевести на сайт
а запрос + -vk перекинуть на другую ссылку

логика: есть строка
регулярки ищут только ключи, как обнаружить есть ли что то перед строкой?
проверить что символ (переменная разделителя) имеет порядковый номер 0 ? 
это значит что он первый в строке, а значит там больше ничего нет. значит нужно перейти на сайт
если он не первый значит что то есть (но может там случайный пробел?)

if (символ ключа == 0) {
	работать по прямому переходу
}
else {
	проверить является ли все символы до (переменной разделителя) пробелами?
	ключем "/ /g"
	if (количество пробелов равно количеству символов до (переменной разделителя) );
	//вдруг пара лишних пробелов
	работать по переходу. 
	else if () {
		пересылать на ссылку поиска.
	}
}

мач Поиска флага -[A-z]{1,4}\b

мач поиска ссылки 


Самое трудное, как мачу присвоить значение? 
ну т.е я легко найду флаг -sbo но как по этому ключу присвоить именно этот урл?
Я могу найти урл. но могу ли я найти урл в этой же строке?

Пример:
Сбербанк онлайн : Sberbank Online : -sbo : https://online.sberbank.ru);
Вконтакте : Vkontakte : -vk : https://vk.com
Фейсбук : Facebook : -fb : https://vk.com
Твиттер : Twitter : -tw : https://twitter.com
Гугл плюс : Plus Google : -gplus : https://plus.google.com


месседжеры (если есть естестна)

Создаем список короч:
All services Google
Гугл поиск

Мой бизнес
Адвордс 
AdWords
Адсенс 
AdSense
Адмоб 
AdMob

Ютуб 
Youtube
Картинки 
Image
Книги 
Books
новости 
News

Карты 
maps
Тренды 
trends

Гугл почта 
gmail
гугл диск
google drive
гугл фит 
google fit
Документы 
google docs
таблицы 
table
презентации 
present
рисунки 
drawings
календарь 
calendar
формы 
form
переводчик 
translate
заметки 
keep
сайты 
site
фото
photos
виртуальный принтер
плей
play
контакты
скрипты (?)

Google+
hangoust
space
Группы (закрыто)
hello (future)

Yandex: All services

Поиск
Картинки
Видео
новости
метро

Погода
телепрограмма
фотки
штрафы
путешествия
расписания

Карты
почта
Маркет
Музыка
радио
работатьпробки
Такси
Афиша
Деньги
диск
Недвижимость
Авто.ру
авиабилеты

Директ
Касса
Реклама
Метрика
Телефония
Реамная сеть
доставка
технологии

-------------------
Сайты:

Доски
Avito
drom.ru


технические
github
3dnews
habr
geektimes
тостер
vc
tproger.ru
stackoverflow.com


Полезные
lifehacker.ru
2gis
4pda
гос услуги
hh



Сми
рбк
риа 
лента.ру
комсомольская правда
Вести
Газета.ру 
e1

социалки
vk.com
Facebook.com
twitter.com
ok.ru


магазины
aliexpress
связной
евросеть
мвидео
медиамаркт
ситилинк


развлекуха 
picabu
кинопоиск
bash.im

торренты
rutracker
kinozal



(?:(\w+):\/\/)?([^/]+)(.+)?

отслеживание ссылки
(https?:\/\/)([A-z]+).([A-z]+)(.+\n)